# ScalaSparkAndUDF

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
src/main/com/scala/: EmbeddingSumPooling.scala  GenerateDFByStructType.scala  GetHashCode.scala  TestTwoColToSortedUDAF.scala  TwoColToSortedUDAF.scala  WilsonScore.scala
src/main/java_code/test/: TestJava.java
src/test/scala/: TestWilsonScore.scala
